NODE_ENV = development
PORT = 5000

CLOUD_DB_URI = mongodb+srv://livelo:ZhWiqoJvhRytoAIk@cluster0.5xjic.mongodb.net/ToDoApp?retryWrites=true&w=majority


JWT_SECRET = secretcode
JWT_EXPIRES_IN = 60d
JWT_COOKIE_EXPIRES_IN = 60d